# 网页解析指的是从原始HTML中提取数据的过程，也是网络爬虫的关键步骤，从一堆标签文本中提取出需要的数据
# lxml:是一个高性能的HTML/XML文档的解析库，支持基于Xpath语法来解析和获取网页数据。
# 安装：pip install lxml
# Xpath:是一种用于在HTML/XML中导航或定位元素的查询语言，让你能够准确 的定位文档中的特定元素、属性或文本。
# 表达式	                 描述	                 样例
# /	                从根节点的直接子元素	    /html/body/div/h1
# //	            从任意位置选择节点	        //h1
# .	                当前节点下查找	            ./a 与 .//a
# [n]	            选择第 n 个元素	        //p[2]
# [last()]	        选择最后一个元素	        //p[last()]
# [@attr]	        选择有该属性的元素	        //p[@color]
# [@attr='value']	选择该属性值等于指定值的元素	//p[@color='red']
# *	                匹配任何元素节点	        //body/div/*
# @*	            匹配元素的任何属性	        //body/div/a/@*
# text()	        获取文本内容	            //div/p/text()