# 查看所有内置函数
import builtins
print(dir(builtins))
# 大写字母开头一般是内置常量名，小写字母开头一般是内置函数名
# abs（）     返回绝对值       sum（）    求和    要放可迭代对象 基本为列表、元组、集合      min（）    求最小值      max（）    求最大值
print(min(-4,5,key=abs))#先绝对再比较
# zip（）   将可迭代对象作为参数，将对象中对应的元素打包成一个个元组    map（）  可以对可迭代对象中的每一个元素进行映射，分别取执行
# zip（）    第一种表达方式for循环   若元素长短不一致按照最短的返回     第二种方式转换成列表打印必须为可迭代对象
# map（）与zip两种方法一样
# reduce（）先把对象中的两个元素取出，计算出一个值然后保管，接下来把这个计算值跟迪桑元素进行计算
# 先导包   from functools import reduce
# reduce（函数名（必须两个参数），可迭代对象）