# 作用域：变量生效的范围
# 全局变量：函数外部定义的变量，在整个编码中都是生效的
#                函数内优先找变量若没有就会到外面找
# 局部变量：函数内部定义的变量从定义位置开始到函数定义结束位置有效
#                只能在被定义的函数中使用外部使用会报错
# 若想将局部变量变为全局变量使用global关键字
# global个数：global 变量名
# nonlocal用来声明外层的局部变量 ，只能在嵌套函数中使用，在尾部函数先声明，内部函数进行nonlocal声明
# 只会改变上一级函数不会改变全局和内层
