# 传参方式
# 1、位置参数:调用函数时根据函数定义时的位置来传递参数
def funa(a,b,c):
    print(a,b,c)
funa(1,2,3)
# 要求:调用函数时参数顺序与定义函数时参数顺序完全一致

# 2、关键字参数:调用函数时以函数定义时形参名称作为关键字，以'键 = 值'的形式来传递参数(不要求顺序)
def funb(a,b,c):
    print(a,b,c)
funb(a=4,c=5,b=6)    #顺序可以更改
funb(8,c=9,b=0)
# 要求:如果位置参数与关键字参数混用，关键字参数必须在位置参数之后(关键字参数之间,没有顺序要求)

# 默认参数
# 默认参数也称为缺省参数,用于在定义函数时,为参数提供默认值,调用函数时,可以不传递有默认值的参数
def func(a,b,c=6):
    print(a,b,c)
func(2,4)
func(2,4,9)    #传参时若实参传入可以改变默认参数
# 注意:默认参数必须放在没有默认值的参数列表的后面,一个函数在定义时是可以设置多个默认参数的
# 注意:函数调用时,如果为默认参数传递了值,则会修改默认的参数值;如果没有传递该参数,则直接使用默认值

# 不定长参数
# 介绍:不定长参数也叫可变参数,用于函数定义及调用时参数个数不确定(0个或多个)的场景。
# 类型: 位置传递     关键字传递
# 1、位置传递(*args)
# 定义函数
def calc_data(*args):
    return max(args), min(args), sum(args) / len(args)
print(calc_data(1,2,3,4,5,6,7,8,9))
# 注意:传递的所有匹配的位置参数都会被args变量收集，这些参数会合并封装为一个元组 args是元组类型(注意并不会封装关键字参数)
# args只是约定俗成的变量名，并不是关键字，这里可以使用任何合法的变量名(如 *data)

# 关键字传递(**kwargs)
def calc_data(*args,**kwargs):
    if kwargs.get('round'):
        return max(args), min(args), round(sum(args) / len(args),kwargs['round'])
    return max(args), min(args), sum(args) / len(args)
print(calc_data(12,42,35,62435,63.55,round = 2,count = 0))

# 注意:参数是以'键=值'形式传递的关键字参数,这些'键=值'参数都会被kwargs接受，合并并封装为一个字典类型