#逻辑运算符是用于链接多个条件（布尔）表达式（其值为”真“或”假“），并返回一个最终布尔结果的运算符
# and  逻辑与（并且）  or 逻辑或（或者） not 逻辑非（取反）
n = int(input('请输入一个整数：'))
print(f'{n}在10-20之间：',n >= 10 and n <= 20)
print(f'{n}在10-20之间：', 10 <= n <= 20)
print(f'{n}不在10-20之间：',n < 10 or n > 20)
