# while循环是通过条件表达式来控制是否要进行下一次循环。而for循环，本质是一种轮询遍历机制，对一批内容进行逐个处理
# for 元素 in 待处理数据集:
#     循环体代码(对元素进行处理)
# else:
#     循环体结束时执行的代码
msg = input('请输入需要遍历出来的字符串:')
for s in msg:
    print(f'元素：{s}')
else:
    print('遍历结束')