# 网络模型：互联网连接了数以亿计的设备，网络四通八达就如同城市的复杂的道路。网络中传输的数据就像是城市道路中的车流，如果不加以管理那必然会出现混乱
# 在国际ISO组织就统一了程序在网络中通信的模型和标准。包括:
# OSI网络模型:全球网络互连标准模型
# 七层网络模型1、应用层2、表示层3、会话层4、传输层5、网络层6、数据链路层7、物理层
# TCP/IP网络模型:可以认为是OSI简化版
# 四层网络模型1、应用层(HTTP、FTP、SMTP)2、传输层(UDP、TCP)3、网络层(IP)4、网络接口层

# HTTP协议概念
# 超文本传输协议，规定了客户端和服务器之间数据传输的规则。(只有在请求及响应中都遵循了统一的规则，服务端才能读懂客户端发送来的请求,客户端才能解析服务端响应的结果)
# 特点
# 1、基于文本的协议：请求和响应的部分的协议内容为文本格式，底层通过TCP协议传输，稳定性强
# 2、基于请求-响应模型：一次请求对应一次响应，必须由客户端先发起请求，服务端才会返回响应
# 3、无状态：服务端不会记忆与客户端的历史交互信息，每次请求-响应都是独立的