

# 请求行(请求方式、资源路径、协议)
# 请求头(格式key:value)
# 请求体(请求参数部分，GET方式没有，POST可以有)



# 请求方式：
# 1、GET：请求参数在请求行中，没有请求体。如/api/courses?name=Python&status=1。GET请求 参数大小在浏览器中是有限制的
# 2、POST：请求参数在请求体中，POST请求大小是没有限制的


# 响应行(协议、状态码)
# 响应头(格式key:value)
# 响应体(存放服务端响应的数据)


# 状态码
# 200：客户端请求成功   400：请求参数错误   404：请求资源不存在，url输入有误，或者网站资源被删除了  500：服务器发生了不可预期的错误