# 进程池
# 主要方法
# p.apply_async(func[,args[,kwds]])   非阻塞方式调用func     并行执行
# func 函数名
# args为传递给func的参数列表---元组形式
# kwds为传递给func的关键字参数列表
#
# p.close()  关闭进程池，防止进一步操作(进程池不接收新的任务)
# p.join()  阻塞
# enumerate()  不管任务是否完成，立即终止
# 如果使用异步提交任务，等进程池内任务都处理完，需要用get()来收集结果
#
# 使用场景:
# 利用python进行系统管理的时候，同时操作多个文件目录、或者远程控制多台主南，并进行操作可以节约大量的时间
#
# 阻塞:遇到I/O就会阻塞，程序一旦遇到阻塞操作就会停在原地，并且立刻释放cpu资源。
# 非阻塞:没有遇到I/O操作或者通过某种手段让程序即便遇到I/O操作，也不会停在原地，而去执行其他操作，力求尽可能多的占有cpu资源。
