# 很多时候我们需要将多个字符串拼接起来，可以直接使用（+）进行拼接
a = "123""456"
print(a)
a = "456" + "789"
print(a)
s1 = '123'
s2 = '456'
print(s1 + s2 + "789")
# 注意：+号可以用来拼接两个字符串，但是无法将非字符串与字符串进行拼接（非字符串类型需要转换为字符串类型）。