# 通过 %占位符 的形式完成字符串和变量的快速拼接。（其中 % 表示我要占位，s表示将变量转为字符串放入占位的位置）
s1 = "涛哥"
print("大家好，我是%s" % s1)
s1 = "人生苦短"
s2 = '我用python'
print('吉多·范罗苏姆：%s，%s' % (s1,s2))
# 也可以通过f"内容{变量/表达式}"的形式来完成快速格式化
name = "涛哥"
print(f'大家好，我是{name}')
s1 = "人生苦短"
s2 = '我用python'
print(f'吉多·范罗苏姆：{s1}，{s2}')
a = 2341
print('%x' % a)
# 其余格式化见87页
