# 介绍：字符串是字符的容器，一个字符串可以存放任意数量的字符。如"1 2 3 5"
# 特点：不可变性(无法修改)、有序性、可迭代性。
# 字符串中的每一个字符元素都有其对应的下标(索引)，通过元素对应的索引，就可以获取到对应的元素。
# 注意：从前向后（正向索引），下标从0开始;从后向前（反向索引，下标从-1开始。）

# 字符串-切片
s = 'python'
# s[2] = 'j'   无法进行直接赋值修改
print(s[3])
print(s[0:5:1])
print(s[0:5:2])
for i in s:
    print(i,end = ' ')