# 每一个Python文件都可以作为一个模块,模块的名字就是文件的名字(建议使用python标识符定义,规范命名)
# 常量(不会发生变化的数据;常量的名称为全部大写)
# __all__是一个模块级别的特殊变量,用于指定form 模块名 import * 时会导入哪些功能(*通配了哪些功能)
__all__ = ["a", "b", "c"]
PI = 3.1415926
NAME = "黑马"

def a():
    print("- " * 30)
def b():
    print("+ " * 30)
def c():
    print("# " * 30)
def d():
    print("* " * 30)

# 测试函数
# __name__ :Python中内置变量,标识的当前模块的名字(直接运行当前模块,__name__的值为'__main__';当该模块被导入时,__name__的值就是模块名称)
if __name__ == "__main__":
    a()
    b()
    c()
    d()
# 执行当前文件才会执行代码,如果被当作模块导入,代码不会执行