# 列表是数据容器中的一类，是i一次性可以存储多个数据(元素)的
# 定义 : 列表名称 = [元素1,元素2,元素3,...]  s = [1,2,3,4,5]
# 特点:可以存储不同类型的元素、元素有序、可以重复、元素可以修改
# 序列类型：容器中的元素按特定书讯排列的、可通过索引访问的容器类型称之为序列
# 注意：从前向后（正向索引），下标从0开始;从后向前（反向索引），下表从-1开始
s = [1,2,"你好", True]
print(type(s))
for i in range(len(s)):
    print(s[i])
print(s[-1])
# 如果索引超出范围，报错 list assignment index out of range
# 元素修改
s[0] = 4
print(s)
# 删除指定下标元素
del s[1]
# 没下标默认删除最后一个
s.pop()
print(s)