# 切片是指对操作的数据截取其中一部分的操作。列表、字符串、元组都支持切片操作。
# 语法： 序列数据[开始索引:结束索引:步长]
# 不包含结束索引位置对应的元素（开始索引未指定默认为0;结束索引未指定默认为列表长度（直接到列表末尾）;步长未指定默认为1）
# 索引采用整形、反向索引都可以
# 步长是选取间隔，默认步长为1

s = [1,2,3,4,5,6,7,8,9]
print(s[2])
print(s[0:5:1])
print(s[0:5:2])
print(s[::])