# 介绍：元组是不可变的序列，类似于列表。创建后不能修改。
# 特点：可以存储不同类型的元素
#      元素可以重复、有序、不可以修改（支持索引访问、切片）
# 定义：元组名称 = (元素1,元素2,元素3,...)
# 定义空元组
t1 = ()
t2 = tuple()
# 方法
# count()    统计某元素在元组中出现的次数                     t.count()
# index()    查找某个元素在元组中的索引位置(第一次出现的位置)     t.index()

# 定义单元素元组时要加上, 例如 (100,)